import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Heart, Sunrise } from "lucide-react";
import { format } from "date-fns";

export default function WelcomeCard({ user, childrenCount }) {
  const getGreeting = () => {
    const hour = new Date().getHours();
    if (hour < 12) return "Good Morning";
    if (hour < 17) return "Good Afternoon";
    return "Good Evening";
  };

  return (
    <Card className="bg-gradient-to-r from-green-400 via-blue-500 to-purple-600 border-0 text-white overflow-hidden relative">
      <div className="absolute inset-0 bg-black/10"></div>
      <div className="absolute top-0 right-0 w-64 h-64 bg-white/10 rounded-full -translate-y-32 translate-x-32"></div>
      <div className="absolute bottom-0 left-0 w-48 h-48 bg-white/10 rounded-full translate-y-24 -translate-x-24"></div>
      
      <CardContent className="p-8 relative z-10">
        <div className="flex items-center justify-between">
          <div>
            <div className="flex items-center gap-2 mb-2">
              <Sunrise className="w-6 h-6 text-yellow-200" />
              <h1 className="text-3xl font-bold">
                {getGreeting()}{user?.full_name ? `, ${user.full_name.split(' ')[0]}` : ''}!
              </h1>
            </div>
            <p className="text-lg text-white/90 mb-1">
              {format(new Date(), 'EEEE, MMMM do, yyyy')}
            </p>
            <p className="text-white/80">
              {childrenCount > 0 
                ? `Nurturing ${childrenCount} amazing ${childrenCount === 1 ? 'child' : 'children'} today`
                : 'Ready to start your parenting journey?'
              }
            </p>
          </div>
          <div className="hidden md:block">
            <Heart className="w-16 h-16 text-white/30" />
          </div>
        </div>
      </CardContent>
    </Card>
  );
}